# Rust calculator

If you were wondering what this was all about, this is a rudimentary calculator I made in Rust, its just a project to see what I can do just beginning in Rust.

If you have ideas, and I mean any, it would be really appreciated if you pitch in a conversation, or open an issue!

# Features

<ul>
  <li>Support for basic operations (Addition, substraction, multiplication and division). <strong>Done!</strong></li>
  <li>Support for multiple simultaneous separate operations. <strong>Done!</strong></li>
  <li>Support for multiple connected operations following PEMDAS. <strong>To do!</strong></li>
  <li>Support stdin input after the initial operations given. <strong>To do!</strong></li>
</ul>

# From

Seven#2672 in Discord and Seventh in the IRC network IRC4Fun.
